spring.application.name=scorecounter


server.port=8080
server.address=0.0.0.0
spring.websocket.enabled=true

logging.level.org.springframework.web.socket=DEBUG

logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=INFO
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.open-in-view=false

spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB


upload-dir=upload-dir

